<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Graph</title>
	<link rel="stylesheet" type="text/css" href="dist/style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<style>
		body {
			background-color: #232127;
		}

		.buttons {
			text-align: center;
		}

		.buttons button {
			margin: 20px 10px 0;
			display: inline-block;
			padding: 10px 30px;
			border-radius: 2px;
			outline: none;
			background: rgba(0, 209, 183, 1);
			border: none;
			text-transform: uppercase;
			font-size: 11px;
			color: white;
			cursor: pointer;
			-webkit-transition: background 400ms ease-in-out;
			-moz-transition: background 400ms ease-in-out;
			-ms-transition: background 400ms ease-in-out;
			-o-transition: background 400ms ease-in-out;
			transition: background 400ms ease-in-out;
		}

		.buttons button:hover {
			background: rgba(0, 209, 183, .8);
		}

		@media (max-width: 768px) {
			body,
			html {
				height: 100%;
			}

			.my-own-graph {
				height: 100% !important;
			}
		}
	</style>
</head>
<body>
	<div class="my-own-graph" style="width: 90%; height: 550px; margin: 15px auto 0;"></div>
	<div class="buttons">
		<button id="updateGraph">Update</button>
		<button id="removeGraphElements">Remove</button>
		<button id="removeGraph">Remove Graph</button>
	</div>

	<script type="text/javascript" src="dist/graph.js"></script>
	<script type="text/javascript">
		var myOwnGraph = new Graph('.my-own-graph', 'graph-data', {
			clickActiveElements: [],
            disableWindowScroll: true
		});

		var buttonUpdate =  document.getElementById('updateGraph');
		var buttonRemoveElements = document.getElementById('removeGraphElements');
		var buttonRemoveGraph = document.getElementById('removeGraph');

		buttonUpdate.onclick = function() {
			myOwnGraph.update(myOwnGraph.getRandomData('random'), {
				removeElements: [
					'lines'
				]
			});
		};
		buttonRemoveElements.onclick = function() {
			myOwnGraph.update('second-graph-data', {
				removeElements: [
					'xAxis',
					'pathArea',
					'yAxis',
					'tooltips'
				],
				extendedTooltip: true
			});
		};
		buttonRemoveGraph.onclick = function() {
			myOwnGraph.destroy();
		};

	</script>
</body>
</html>